; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:lilypadatmega328]
;platform = atmelavr
;board = lilypadatmega328
;framework = arduino

[env:AmbaSat-1]
platform = atmelavr
board = AmbaSat-1
framework = arduino
lib_deps =
    rocketscream/Low-Power@^1.6
	orgua/I2C-Sensor-Lib iLib@^0.8.3
	matthijskooijman/IBM LMIC framework@^1.5.1
	closedcube/ClosedCube SHT31D@^1.5.1
	adafruit/Adafruit SHT31 Library@^2.0.0
	adafruit/Adafruit BusIO@^1.6.0

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
